# File Tree: kasuwa-mobile-client-ui

**Generated:** 4/6/2026, 5:19:03 PM
**Root Path:** `/home/sammy/Desktop/DEV/react-native/confidential/kasuwa-mobile-client-ui`

```
в”њв”Ђв”Ђ рџ“Ѓ api
в”‚   в””в”Ђв”Ђ рџ“„ api.ts
в”њв”Ђв”Ђ рџ“Ѓ app
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (auth)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp-verification.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reset-password.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sign-in.test.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sign-up.test.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ choose-interests.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ choose-lang.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ choose-profile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ forgot-password.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ onboarding.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ otp-verification.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reset-password.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sign-in.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sign-up.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (feature-screens)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ chat
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ [thread_id].tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ checkout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ pay-online.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ edit-order.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rate-user-experience.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ report-issue.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ verify-delivery.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ products
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ product-details.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ services
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ service-details.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (merchant)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (auth)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bank-info.test.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ basic-info.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bank-info.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ basic-info.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ (dashboard)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ _layout.tsx
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ bank-info.tsx
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ basic-info.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ (tabs)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ home-tab.test.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ order.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ search.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ _layout.tsx
в”‚   в””в”Ђв”Ђ рџ“„ index.tsx
в”њв”Ђв”Ђ рџ“Ѓ assets
в”‚   в”њв”Ђв”Ђ рџ“Ѓ fonts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CiscoSans-Bold.ttf
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CiscoSans-BoldOblique.ttf
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CiscoSans-ExtraLight.ttf
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CiscoSans-ExtraLightOblique.ttf
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CiscoSans-Heavy.ttf
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CiscoSans-HeavyOblique.ttf
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CiscoSans-Oblique.ttf
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CiscoSans-Thin.ttf
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CiscoSans-ThinOblique.ttf
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CiscoSans.ttf
в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ email.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ file-uploaded-success.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ lock.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ password-eye-hide.test.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ password-eye.test.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ misc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ fire.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ tabs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ home.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ orders.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ search.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tools.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ arrow-right.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ call.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ check-badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ email.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ file-uploaded-success.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ google.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ location.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ lock.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ password-eye-hide.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ password-eye.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile-round.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ shield.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trash.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ upload.tsx
в”‚   в””в”Ђв”Ђ рџ“Ѓ images
в”‚       в”њв”Ђв”Ђ рџ“Ѓ illustrations
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ action-illustrations
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ delete-ill.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ delivery-verified-ill.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ otp-ill.png
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ promote-product-ill.png
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ categories
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ categories-1.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ categories-2.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ categories-3.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ categories-4.png
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ categories-5.png
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ interests
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ interests-1.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ interests-10.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ interests-2.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ interests-3.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ interests-4.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ interests-5.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ interests-6.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ interests-7.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ interests-8.png
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ interests-9.png
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ misc
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ card-bg.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ card-bg@2x.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ card-bg@3x.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ deal-dashboard.png
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ pig-ill.png
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ onboarding
в”‚       в”‚       в”њв”Ђв”Ђ рџ–јпёЏ onboard-1.png
в”‚       в”‚       в”њв”Ђв”Ђ рџ–јпёЏ onboard-2.png
в”‚       в”‚       в”њв”Ђв”Ђ рџ–јпёЏ onboard-buy-profile.png
в”‚       в”‚       в””в”Ђв”Ђ рџ–јпёЏ onboard-sell-profile.png
в”‚       в”њв”Ђв”Ђ рџ“Ѓ logo
в”‚       в”‚   в”њв”Ђв”Ђ рџ–јпёЏ kasuwa-logo.png
в”‚       в”‚   в””в”Ђв”Ђ рџ–јпёЏ kasuwa-text.png
в”‚       в”њв”Ђв”Ђ рџ–јпёЏ icon.png
в”‚       в”њв”Ђв”Ђ рџ–јпёЏ kasuwa-bg-gradient.png
в”‚       в”њв”Ђв”Ђ рџ–јпёЏ splash-icon.png
в”‚       в””в”Ђв”Ђ рџ–јпёЏ splash-screen.png
в”њв”Ђв”Ђ рџ“Ѓ components
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ action-header.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ button.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ file-upload.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ file-uploaded.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ screen.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tab-header.test.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ themed-text.test.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ gluestack-ui-provider
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ script.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ action-header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth-input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dropdown-menu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ external-link.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ file-upload.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ file-uploaded.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ icon.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-picker.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ native-only-animated-view.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notice-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ phone-number-field.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ radio-group.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ screen-scroll-view.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ screen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ skeleton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ state-picker.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tab-header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ text.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ themed-text.tsx
в”‚   в””в”Ђв”Ђ рџ“„ haptic-tab.tsx
в”њв”Ђв”Ђ рџ“Ѓ context
в”‚   в”њв”Ђв”Ђ рџ“„ AuthContext.tsx
в”‚   в””в”Ђв”Ђ рџ“„ LanguageContext.tsx
в”њв”Ђв”Ђ рџ“Ѓ features
в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sign-in-form.test.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sign-up-form.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ illustration-frame.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ onboarding-content.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ onboarding-interests-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ onboarding-profile-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sign-in-form.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sign-up-form.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ google-auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mutations.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ queries.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ types.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ chat
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ types.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkout
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ checkout.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ completed-orders.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ pay-online.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ types.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ marketplace
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sub-category-card.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ category-card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sub-category-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ product-promotion.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ product.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ products.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ services.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ types.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ merchants
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ service-chip.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ services
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ mutations.ts
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ queries.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cart-order-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ completed-order-card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ongoing-order-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ screens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ completed-orders.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ my-cart.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ongoing-orders.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ types.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ search
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ filter-bar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ product-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ search.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ types.ts
в”‚   в””в”Ђв”Ђ рџ“Ѓ verification
в”‚       в””в”Ђв”Ђ рџ“„ types.ts
в”њв”Ђв”Ђ рџ“Ѓ i18next
в”‚   в”њв”Ђв”Ђ рџ“Ѓ locales
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ en.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ff.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fr.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ha.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ig.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pcm.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ yo.ts
в”‚   в”њв”Ђв”Ђ рџ“„ i18n.ts
в”‚   в””в”Ђв”Ђ рџ“„ types.ts
в”њв”Ђв”Ђ рџ“Ѓ lib
в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ utils.test.ts
в”‚   в””в”Ђв”Ђ рџ“„ utils.ts
в”њв”Ђв”Ђ рџ“Ѓ shared
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data
в”‚   в””в”Ђв”Ђ рџ“Ѓ theme
в”‚       в”њв”Ђв”Ђ рџ“„ colors.ts
в”‚       в”њв”Ђв”Ђ рџ“„ index.ts
в”‚       в”њв”Ђв”Ђ рџ“„ textStyles.ts
в”‚       в””в”Ђв”Ђ рџ“„ typography.ts
в”њв”Ђв”Ђ рџ“Ѓ utils
в”‚   в”њв”Ђв”Ђ рџ“Ѓ __tests__
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ helpers.test.ts
в”‚   в”њв”Ђв”Ђ рџ“„ constants.ts
в”‚   в”њв”Ђв”Ђ рџ“„ helpers.hook.tsx
в”‚   в””в”Ђв”Ђ рџ“„ helpers.ts
в”њв”Ђв”Ђ вљ™пёЏ .npmrc
в”њв”Ђв”Ђ рџ“ќ README.md
в”њв”Ђв”Ђ рџ“„ app.config.js
в”њв”Ђв”Ђ рџ“„ babel.config.js
в”њв”Ђв”Ђ вљ™пёЏ components.json
в”њв”Ђв”Ђ вљ™пёЏ eas.json
в”њв”Ђв”Ђ рџ“„ eslint.config.js
в”њв”Ђв”Ђ рџЋЁ global.css
в”њв”Ђв”Ђ рџ“„ jest.config.js
в”њв”Ђв”Ђ рџ“„ jest.setup.files.js
в”њв”Ђв”Ђ рџ“„ jest.setup.js
в”њв”Ђв”Ђ рџ“„ metro.config.js
в”њв”Ђв”Ђ вљ™пёЏ package-lock.json
в”њв”Ђв”Ђ вљ™пёЏ package.json
в”њв”Ђв”Ђ вљ™пёЏ tsconfig.json
в””в”Ђв”Ђ рџ“„ uniwind-types.d.ts
```

---
*Generated by FileTree Pro Extension*
